eZ/Publish/Core/FieldType/Tests/RichText/Converter/Xslt/_fixtures/xhtml5/edit/custom_schemas/youtube.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://ez.no/namespaces/ezpublish5/xhtml5/edit"
    targetNamespace="http://ez.no/namespaces/ezpublish5/xhtml5/edit"
    elementFormDefault="qualified">

  <xs:include schemaLocation="../../../../../../../../RichText/Resources/schemas/ezxhtml5/edit/ezxhtml5.xsd"/>

  <xs:element name="iframe" substitutionGroup="commonPhrasingElement.extension">
    <xs:complexType>
      <!-- Must be empty in XML documents. -->
      <xs:attribute name="data-ezcustomtag" type="string" fixed="youtube"/>
      <xs:attributeGroup ref="globalAttributeGroup"/>
      <xs:attribute name="src" type="uri"/>
      <xs:attribute name="srcdoc" type="string"/>
      <xs:attribute name="name" type="browsingContextName"/>
      <xs:attribute name="width" type="nonNegativeInteger"/>
      <xs:attribute name="height" type="nonNegativeInteger"/>
      <xs:attribute name="frameborder" type="nonNegativeInteger"/>
      <xs:attribute name="allowfullscreen" type="string"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
