eZ/Bundle/EzPublishCoreBundle/Resources/schemas/ezxml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xhtml="http://ez.no/namespaces/ezpublish3/xhtml/" xmlns:custom="http://ez.no/namespaces/ezpublish3/custom/" xmlns:image="http://ez.no/namespaces/ezpublish3/image/">
  <xs:import namespace="http://ez.no/namespaces/ezpublish3/xhtml/" schemaLocation="xhtml.xsd"/>

  <xs:element name="section">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="blockElements"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <!-- types -->
  <xs:complexType name="paragraph" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="commonInlineElements"/>
      <xs:element name="embed" type="embed"/>
      <xs:element name="embed-inline" type="embed"/>
      <xs:element name="table" type="table"/>
      <xs:element name="literal" type="literal"/>
      <xs:element name="ol" type="list"/>
      <xs:element name="ul" type="list"/>
      <xs:element name="header" type="header"/>
      <xs:element name="line">
        <xs:complexType mixed="true">
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="commonInlineElements"/>
            <xs:element name="embed" type="embed"/>
            <xs:element name="embed-inline" type="embed"/>
            <xs:element name="literal" type="literal"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:choice>
    <xs:attributeGroup ref="align"/>
    <xs:attributeGroup ref="class"/>
  </xs:complexType>

  <xs:complexType name="header" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="commonInlineElements"/>
    </xs:choice>
    <xs:attributeGroup ref="align"/>
    <xs:attribute name="anchor_name" type="xs:string"/>
    <xs:attribute name="level" type="xs:integer"/>
    <xs:attributeGroup ref="class"/>
    <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="cell" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="paragraph" type="paragraph"/>
      <xs:element ref="section"/>
      <xs:element name="table" type="table"/>
    </xs:choice>
    <xs:attributeGroup ref="align"/>
    <xs:attributeGroup ref="class"/>
    <xs:attribute ref="xhtml:colspan"/>
    <xs:attribute ref="xhtml:rowspan"/>
    <xs:attribute ref="xhtml:width"/>
    <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="list">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="unbounded" name="li">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="paragraph" type="paragraph"/>
          </xs:sequence>
          <xs:attributeGroup ref="class"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="class"/>
    <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="text-decoration" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="commonInlineElements"/>
      <xs:element name="embed" type="embed"/>
      <xs:element name="embed-inline" type="embed"/>
    </xs:choice>
    <xs:attributeGroup ref="class"/>
    <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="embed">
    <xs:attributeGroup ref="align"/>
    <xs:attributeGroup ref="class"/>
    <xs:attribute name="node_id" type="xs:integer"/>
    <xs:attribute name="object_id" type="xs:integer"/>
    <xs:attribute name="object_remote_id" type="xs:string"/>
    <xs:attribute name="show_path"/>
    <xs:attribute name="size" type="xs:string"/>
    <xs:attributeGroup ref="target"/>
    <xs:attribute name="view" type="xs:string"/>
    <xs:attributeGroup ref="xhtml:id"/>
    <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="literal" mixed="true">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
    <xs:attributeGroup ref="class"/>
    <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="table">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="tr">
        <xs:complexType>
          <xs:choice maxOccurs="unbounded">
            <xs:element name="th" type="cell"/>
            <xs:element name="td" type="cell"/>
          </xs:choice>
          <xs:attributeGroup ref="class"/>
          <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="align"/>
    <xs:attribute name="border" type="xs:string"/>
    <xs:attributeGroup ref="class"/>
    <xs:attribute name="width"/>
    <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="custom" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="commonInlineElements"/>
      <xs:group ref="blockElements"/>
    </xs:choice>
    <xs:attributeGroup ref="align"/>
    <xs:attribute name="name" use="required" type="xs:string"/>
    <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
  </xs:complexType>

  <xs:group name="commonInlineElements">
    <xs:choice>
      <xs:element name="custom" type="custom"/>
      <xs:element name="strong" type="text-decoration"/>
      <xs:element name="emphasize" type="text-decoration"/>
      <xs:element name="link">
        <xs:complexType mixed="true">
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="custom" type="custom"/>
            <xs:element name="strong" type="text-decoration"/>
            <xs:element name="emphasize" type="text-decoration"/>
            <xs:element name="embed" type="embed"/>
            <xs:element name="embed-inline" type="embed"/>
          </xs:choice>
          <xs:attribute name="anchor_name"/>
          <xs:attributeGroup ref="class"/>
          <xs:attribute name="node_id" type="xs:integer"/>
          <xs:attribute name="object_id" type="xs:integer"/>
          <xs:attribute name="object_remote_id" type="xs:string"/>
          <xs:attribute name="show_path"/>
          <xs:attributeGroup ref="target"/>
          <xs:attribute name="url_id" type="xs:integer"/>
          <xs:attribute name="view"/>
          <xs:attributeGroup ref="xhtml:id"/>
          <xs:attribute ref="xhtml:title"/>
          <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="anchor">
        <xs:complexType>
          <xs:attribute name="name" use="required" type="xs:string"/>
          <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:group>

  <xs:group name="blockElements">
    <xs:choice>
      <xs:element ref="section"/>
      <xs:element name="paragraph" type="paragraph"/>
      <xs:element name="header" type="header"/>
    </xs:choice>
  </xs:group>

  <!-- Attributes -->
  <xs:attributeGroup name="align">
    <xs:attribute name="align" type="xs:string"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="class">
    <xs:attribute name="class" type="xs:string"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="target">
    <xs:attribute name="target" type="xs:string"/>
  </xs:attributeGroup>
</xs:schema>
