doc/specifications/rest/xsd/Authors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ez.no/API/Values" targetNamespace="http://ez.no/API/Values">
  <xsd:include schemaLocation="CommonDefinitions.xsd" />
  <xsd:simpleType name="emailAddress">
    <xsd:restriction base="xsd:string">
      <xsd:pattern
        value="^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="authorInputType">
    <xsd:all>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="email" type="emailAddress"></xsd:element>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="authorOutputType">
    <xsd:all>
      <xsd:element name="id" type="xsd:int" />
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="email" type="emailAddress"></xsd:element>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="authorsInputType">
    <xsd:all>
      <xsd:element name="authors">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="author" type="authorInputType"
              maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="authorsType">
    <xsd:all>
      <xsd:element name="authors">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="author" type="authorOutputType"
              maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>

</xsd:schema>