doc/specifications/rest/xsd/BinaryInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ez.no/API/Values" targetNamespace="http://ez.no/API/Values">
  <xsd:include schemaLocation="CommonDefinitions.xsd" />

  <xsd:complexType name="binaryBaseType">
    <xsd:sequence>
      <xsd:element name="data" type="xsd:base64Binary" />
    </xsd:sequence>
    <xsd:attribute name="originalFileName" type="xsd:string" />
    <xsd:attribute name="contentType" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="fileFieldInputType">
    <xsd:all>
      <xsd:element name="file" type="binaryBaseType">
      </xsd:element>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="fileFieldType">
    <xsd:all>
      <xsd:element name="file" type="ref" />
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="imageFieldInputType">
    <xsd:all>
      <xsd:element name="image">
        <xsd:complexType>
          <xsd:complexContent>
            <xsd:extension base="binaryBaseType">
              <xsd:sequence>
                <xsd:element name="alternativeText" type="xsd:string" />
              </xsd:sequence>
            </xsd:extension>
          </xsd:complexContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="imageFieldType">
    <xsd:all>
      <xsd:element name="image">
        <xsd:complexType>
          <xsd:complexContent>
            <xsd:extension base="ref">
              <xsd:sequence>
                <xsd:element name="variant">
                  <xsd:complexType>
                    <xsd:attribute name="identifer" type="xsd:string" />
                    <xsd:attribute name="href" type="xsd:string" />
                    <xsd:attribute name="contentTypes"
                      type="xsd:string" />
                  </xsd:complexType>
                </xsd:element>
              </xsd:sequence>
            </xsd:extension>
          </xsd:complexContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="mediaFieldInputType">
    <xsd:all>
      <xsd:element name="media">
        <xsd:complexType>
          <xsd:complexContent>
            <xsd:extension base="binaryBaseType">
              <xsd:sequence>
                <xsd:element name="width" type="xsd:int" />
                <xsd:element name="height" type="xsd:int" />
                <xsd:element name="controller" type="xsd:boolean" />
                <xsd:element name="autoplay" type="xsd:boolean" />
                <xsd:element name="loop" type="xsd:boolean" />
              </xsd:sequence>
            </xsd:extension>
          </xsd:complexContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="mediaFieldType">
    <xsd:all>
      <xsd:element name="media">
        <xsd:complexType>
          <xsd:complexContent>
            <xsd:extension base="ref">
              <xsd:sequence>
                <xsd:element name="width" type="xsd:int" />
                <xsd:element name="height" type="xsd:int" />
                <xsd:element name="controller" type="xsd:boolean" />
                <xsd:element name="autoplay" type="xsd:boolean" />
                <xsd:element name="loop" type="xsd:boolean" />
              </xsd:sequence>
            </xsd:extension>
          </xsd:complexContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
</xsd:schema>
