doc/specifications/rest/xsd/ContentUpdate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ez.no/API/Values" targetNamespace="http://ez.no/API/Values">
  <xsd:include schemaLocation="CommonDefinitions.xsd" />
  <xsd:complexType name="contentUpdateType">
    <xsd:all>
      <xsd:element name="mainLanguageCode" type="xsd:string" minOccurs="0" />
      <xsd:element name="Section" type="ref" minOccurs="0" />
      <xsd:element name="MainLocation" type="ref" minOccurs="0" />
      <xsd:element name="Owner" type="ref" minOccurs="0" />
      <xsd:element name="alwaysAvailable" type="xsd:boolean"
        default="true" minOccurs="0" />
      <xsd:element name="remoteId" type="xsd:string"
        minOccurs="0" />
      <xsd:element name="modificationDate" type="xsd:dateTime"
        minOccurs="0" />
      <xsd:element name="publishDate" type="xsd:dateTime"
        minOccurs="0" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="ContentUpdate" type="contentUpdateType"></xsd:element>
</xsd:schema>

