doc/specifications/rest/xsd/Content.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://ez.no/API/Values" targetNamespace="http://ez.no/API/Values"
            elementFormDefault="qualified">
  <xsd:include schemaLocation="CommonDefinitions.xsd" />
  <xsd:include schemaLocation="Version.xsd" />
  <xsd:include schemaLocation="ContentInfo.xsd" />
  <xsd:complexType name="embeddedVersionType">
    <xsd:complexContent>
      <xsd:extension base="ref">
        <xsd:all>
          <xsd:element name="Version" minOccurs="0" type="vnd.ez.api.Version" />
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="vnd.ez.api.Content">
    <xsd:complexContent>
      <xsd:extension base="vnd.ez.api.ContentInfo">
        <xsd:sequence>
          <xsd:element name="CurrentVersion" type="embeddedVersionType" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Content" type="vnd.ez.api.Content" />
</xsd:schema>

