doc/specifications/rest/xsd/ErrorMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ez.no/API/Values" targetNamespace="http://ez.no/API/Values">
  <xsd:include schemaLocation="CommonDefinitions.xsd" />

  <xsd:complexType name="vnd.ez.api.ErrorMessage">
    <xsd:all>
      <xsd:element name="errorCode" type="xsd:string"></xsd:element>
      <xsd:element name="errorMessage" type="xsd:string"></xsd:element>
      <xsd:element name="errorDescription" type="xsd:string"></xsd:element>
      <xsd:element name="errorDetails" minOccurs="0">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="fields" minOccurs="1">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="field" minOccurs="1" maxOccurs="unbounded">
                    <xsd:attribute name="fieldTypeId" type="xsd:integer"/>
                    <xsd:complexType>
                      <xsd:all>
                        <xsd:element name="errors" minOccurs="1">
                          <xsd:complexType>
                            <xsd:sequence>
                              <xsd:element name="error" minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType>
                                  <xsd:all>
                                    <xsd:element name="type" type="xsd:string"/>
                                    <xsd:element name="message" type="xsd:string"/>
                                  </xsd:all>
                                </xsd:complexType>
                              </xsd:element>
                            </xsd:sequence>
                          </xsd:complexType>
                        </xsd:element>
                      </xsd:all>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="ErrorMessage" type="vnd.ez.api.ErrorMessage"></xsd:element>
</xsd:schema>

