doc/specifications/rest/xsd/Limitation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ez.no/API/Values" targetNamespace="http://ez.no/API/Values">
  <xsd:include schemaLocation="CommonDefinitions.xsd" />

  <xsd:simpleType name="limitationIdentifierType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Class" />
      <xsd:enumeration value="Language" />
      <xsd:enumeration value="Node" />
      <xsd:enumeration value="Owner" />
      <xsd:enumeration value="ParentOwner" />
      <xsd:enumeration value="ParentClass" />
      <xsd:enumeration value="ParentDepth" />
      <xsd:enumeration value="Section" />
      <xsd:enumeration value="Siteaccess" />
      <xsd:enumeration value="State" />
      <xsd:enumeration value="Subtree" />
      <xsd:enumeration value="Group" />
      <xsd:enumeration value="ParentGroup" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="roleLimitationIdentifierType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Section" />
      <xsd:enumeration value="Subtree" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="roleLimitationType">
    <xsd:all>
      <xsd:element name="values" type="stringList" />
    </xsd:all>
    <xsd:attribute name="identifier" type="roleLimitationIdentifierType" />
  </xsd:complexType>

  <xsd:complexType name="limitationType">
    <xsd:choice>
      <xsd:element name="values" type="valueType"</xsd:element>
      <xsd:element name="refs" type="refValueList" />
    </xsd:choice>
    <xsd:attribute name="identifier" type="limitationIdentifierType" />
  </xsd:complexType>

  <xsd:complexType name="limitationListType">
    <xsd:sequence>
      <xsd:element name="limitation" type="limitationType"
        maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>

