doc/specifications/rest/xsd/LocationUpdate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ez.no/API/Values" targetNamespace="http://ez.no/API/Values">
  <xsd:include schemaLocation="CommonDefinitions.xsd" />

  <xsd:complexType name="vnd.ez.api.LocationUpdate">
    <xsd:all>
      <xsd:element name="priority" type="xsd:int" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
             If set the location priority is changed to the given value
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="hidden" type="xsd:boolean"
        minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            If set to true the location is hidden, if set to false the location is unhidden.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="remoteId" type="xsd:string"
        minOccurs="0" />
      <xsd:element name="sortField" type="sortFieldType" />
      <xsd:element name="sortOrder" type="sortOrderType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="LocationUpdate" type="vnd.ez.api.LocationUpdate" />
</xsd:schema>

