doc/specifications/rest/xsd/Location.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ez.no/API/Values" targetNamespace="http://ez.no/API/Values">
  <xsd:include schemaLocation="CommonDefinitions.xsd" />

  <xsd:complexType name="vnd.ez.api.Location">
    <xsd:complexContent>
      <xsd:extension base="ref">
        <xsd:all>
          <xsd:element name="id" type="xsd:int">
            <xsd:annotation>
              <xsd:documentation>
                Location ID.
                          </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="priority" type="xsd:int">
            <xsd:annotation>
              <xsd:documentation>
                Location priority
                Position of the
                Location among its siblings when sorted using priority
                sort order.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="hidden" type="xsd:boolean">
            <xsd:annotation>
              <xsd:documentation>
                Indicates that the Location entity has
                been explicitly marked as hidden.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="invisible" type="xsd:boolean">
            <xsd:annotation>
              <xsd:documentation>
                Indicates that the Location is
                implicitly marked as hidden by a parent
                location.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="ParentLocation" type="ref">
            <xsd:annotation>
              <xsd:documentation>
                The parent location
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="pathString" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>
                The materialized path of the location
                entry, eg: /1/2/
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="depth" type="xsd:int">
            <xsd:annotation>
              <xsd:documentation>
                Depth location has in the location
                tree.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="childCount" type="xsd:int">
            <xsd:annotation>
              <xsd:documentation>
                the number of chidren visible to the
                authenticated user which has
                loaded this instance.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="remoteId" type="xsd:string"
            minOccurs="0" />
          <xsd:element name="Children" type="ref" />
          <xsd:element name="Content" type="ref" />
          <xsd:element name="sortField" type="sortFieldType" />
          <xsd:element name="sortOrder" type="sortOrderType" />
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="vnd.ez.api.LocationList">
    <xsd:complexContent>
      <xsd:extension base="ref">
        <xsd:sequence>
          <xsd:element name="Location" type="ref" minOccurs="0"
            maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Location" type="vnd.ez.api.Location" />
  <xsd:element name="LocationList" type="vnd.ez.api.LocationList" />
</xsd:schema>

