doc/specifications/rest/xsd/ObjectState.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ez.no/API/Values" targetNamespace="http://ez.no/API/Values">
  <xsd:include schemaLocation="CommonDefinitions.xsd" />
  <xsd:complexType name="vnd.ez.api.ObjectState">
    <xsd:complexContent>
      <xsd:extension base="ref">
        <xsd:all>
          <xsd:element name="id" type="xsd:int">
          </xsd:element>
          <xsd:element name="identifier" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>
                Readable string identifier of an object state
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="priority" type="xsd:int">
          </xsd:element>
          <xsd:element name="ObjectStateGroup" type="ref">
          </xsd:element>
          <xsd:element name="defaultLanguageCode" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>
                the default language code
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="languageCodes" type="xsd:string"
            minOccurs="0" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation>
                Comma separated List of language codes
                present in names and descriptions
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="names" type="multiLanguageValuesType" />
          <xsd:element name="descriptions" type="multiLanguageValuesType" />
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="vnd.ez.api.ObjectStateList">
    <xsd:complexContent>
      <xsd:extension base="ref">
        <xsd:sequence>
          <xsd:element name="ObjectState" type="vnd.ez.api.ObjectState"
            maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="vnd.ez.api.ObjectStateCreate">
    <xsd:all>
      <xsd:element name="identifier" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
            Readable string identifier of an object state
              </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="priority" type="xsd:int">
      </xsd:element>
      <xsd:element name="defaultLanguageCode" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
            the default language code
              </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="names" type="multiLanguageValuesType" />
      <xsd:element name="descriptions" type="multiLanguageValuesType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:complexType name="vnd.ez.api.ObjectStateUpdate">
    <xsd:all>
      <xsd:element name="identifier" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            Readable string identifier of an object state
              </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="priority" type="xsd:int"  minOccurs="0">
      </xsd:element>
      <xsd:element name="defaultLanguageCode" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            the default language code
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="names" type="multiLanguageValuesType"  minOccurs="0"/>
      <xsd:element name="descriptions" type="multiLanguageValuesType"  minOccurs="0"/>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="ObjectStateCreate" type="vnd.ez.api.ObjectStateCreate" />
  <xsd:element name="ObjectStateUpdate" type="vnd.ez.api.ObjectStateUpdate" />
  <xsd:element name="ObjectState" type="vnd.ez.api.ObjectState" />
  <xsd:element name="ObjectStateList" type="vnd.ez.api.ObjectStateList" />
</xsd:schema>

