doc/specifications/rest/xsd/Policy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ez.no/API/Values" targetNamespace="http://ez.no/API/Values">
  <xsd:include schemaLocation="CommonDefinitions.xsd" />
  <xsd:include schemaLocation="Limitation.xsd" />

  <xsd:complexType name="vnd.ez.api.Policy">
    <xsd:complexContent>
      <xsd:extension base="ref">
        <xsd:all>
          <xsd:element name="id" type="xsd:string" />
          <xsd:element name="module" type="xsd:string" />
          <xsd:element name="function" type="xsd:string" />
          <xsd:element name="limitations" type="limitationListType"></xsd:element>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="vnd.ez.api.PolityCreate">
    <xsd:all>
      <xsd:element name="module" type="xsd:string" />
      <xsd:element name="function" type="xsd:string" />
      <xsd:element name="limitations" type="limitationListType"></xsd:element>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="vnd.ez.api.PolityUpdate">
    <xsd:all>
      <xsd:element name="limitations" type="limitationListType"></xsd:element>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="vnd.ez.api.PolicyList">
    <xsd:complexContent>
      <xsd:extension base="ref">
        <xsd:sequence>
          <xsd:element name="Policy" type="vnd.ez.api.Policy"
            maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Policy" type="vnd.ez.api.Policy"/>
  <xsd:element name="PolicyList" type="vnd.ez.api.PolicyList"/>
  <xsd:element name="PolicyCreate" type="vnd.ez.api.PolityCreate"/>
  <xsd:element name="PolicyUpdate" type="vnd.ez.api.PolityUpdate"/>
</xsd:schema>

