doc/specifications/rest/xsd/Relation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ez.no/API/Values" targetNamespace="http://ez.no/API/Values"
  elementFormDefault="qualified">

  <xsd:include schemaLocation="CommonDefinitions.xsd" />
  <xsd:simpleType name="relationType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="COMMON" />
      <xsd:enumeration value="LINK" />
      <xsd:enumeration value="EMBED" />
      <xsd:enumeration value="ATTRIBUTE" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="vnd.ez.api.Relation">
    <xsd:complexContent>
      <xsd:extension base="ref">
        <xsd:all>
          <xsd:element name="SourceContent" type="ref" />
          <xsd:element name="DestinationContent" type="ref" />
          <xsd:element name="RelationType" type="relationType" />
          <xsd:element name="SourceFieldDefinitionIdentifier" type="xsd:string" minOccurs="0"/>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="relationListType">
    <xsd:complexContent>
      <xsd:extension base="ref">
        <xsd:sequence>
          <xsd:element name="Relation" type="vnd.ez.api.Relation" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="relationCreateType">
    <xsd:all>
      <xsd:element name="Destination" type="ref" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Relation" type="vnd.ez.api.Relation"></xsd:element>
  <xsd:element name="RelationList" type="relationListType"></xsd:element>
  <xsd:element name="RelationCreate" type="relationCreateType"></xsd:element>
</xsd:schema>

