doc/specifications/rest/xsd/Role.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ez.no/API/Values" targetNamespace="http://ez.no/API/Values">
  <xsd:include schemaLocation="CommonDefinitions.xsd" />
  <xsd:include schemaLocation="Limitation.xsd" />

  <xsd:complexType name="vnd.ez.api.RoleInput">
    <xsd:all>
      <xsd:element name="identifier" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
            String identifier of the role
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="mainLanguageCode" type="xsd:string"
        minOccurs="0" />
      <xsd:element name="names" type="multiLanguageValuesType"
        minOccurs="0" />
      <xsd:element name="descriptions" type="multiLanguageValuesType"
        minOccurs="0" />
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="vnd.ez.api.Role">
    <xsd:complexContent>
      <xsd:extension base="ref">
        <xsd:all>
          <xsd:element name="identifier" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>
                String identifier of the role
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="mainLanguageCode" type="xsd:string"
            minOccurs="0" />
          <xsd:element name="names" type="multiLanguageValuesType"
            minOccurs="0" />
          <xsd:element name="descriptions" type="multiLanguageValuesType"
            minOccurs="0" />
          <xsd:element name="Policies" type="ref" />
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="vnd.ez.api.RoleList">
    <xsd:complexContent>
      <xsd:extension base="ref">
        <xsd:sequence>
          <xsd:element name="Role" type="vnd.ez.api.Role"></xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="vnd.ez.api.RoleAssignInput">
    <xsd:all>
      <xsd:element name="Role" type="ref" />
      <xsd:element name="limitation" type="roleLimitationType" />
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="vnd.ez.api.RoleAssignment">
    <xsd:complexContent>
      <xsd:extension base="ref">
        <xsd:all>
          <xsd:element name="limitation" type="roleLimitationType" />
          <xsd:element name="Role" type="ref"/>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="vnd.ez.api.RoleAssignmentList">
    <xsd:complexContent>
      <xsd:extension base="ref">
        <xsd:all>
          <xsd:element name="RoleAssignment" type="vnd.ez.api.RoleAssignment" />
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:element name="RoleInput" type="vnd.ez.api.RoleInput"/>
  <xsd:element name="Role" type="vnd.ez.api.Role"/>
  <xsd:element name="RoleAssignInput" type="vnd.ez.api.RoleAssignInput"/>
  <xsd:element name="RoleAssignmentList" type="vnd.ez.api.RoleAssignmentList"/>
</xsd:schema>

