doc/specifications/rest/xsd/Session.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ez.no/API/Values" targetNamespace="http://ez.no/API/Values">
  <xsd:include schemaLocation="CommonDefinitions.xsd" />
  <xsd:complexType name="vnd.ez.api.Session">
    <xsd:complexContent>
      <xsd:extension base="ref">
        <xsd:all>
          <xsd:element name="name" type="xsd:int"/>
          <xsd:element name="identifier" type="xsd:string"/>
          <xsd:element name="csrfToken" type="xsd:string"/>
          <xsd:element name="User" type="ref" />
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Session" type="vnd.ez.api.Session"></xsd:element>
</xsd:schema>
