doc/specifications/rest/xsd/StringTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ez.no/API/Values" targetNamespace="http://ez.no/API/Values">
  <xsd:include schemaLocation="CommonDefinitions.xsd" />
  <xsd:include schemaLocation="ISOCountryCodeType-V2006.xsd" />

  <xsd:complexType name="selectionType">
    <xsd:sequence>
      <xsd:element name="selection" type="xsd:string"
        maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="keywordType">
    <xsd:sequence>
      <xsd:element name="selection" type="xsd:string"
        maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="countryType">
    <xsd:sequence>
      <xsd:element name="country" type="ISOCountryCodeType"
        maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="country" type="countryType"></xsd:element>
  <xsd:element name="keywords" type="keywordType"/>
  <xsd:element name="selection" type="selectionType"></xsd:element>

</xsd:schema>