doc/specifications/rest/xsd/UserGroupUpdate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ez.no/API/Values" targetNamespace="http://ez.no/API/Values">
  <xsd:include schemaLocation="CommonDefinitions.xsd" />
  
  <xsd:complexType name="vnd.ez.api.UserGroupUpdate">
    <xsd:all>
      <xsd:element name="mainLanguageCode" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Section" type="ref" minOccurs="0"/>
      <xsd:element name="remoteId" type="xsd:string"
        minOccurs="0" />
      <xsd:element name="fields">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="field" type="fieldInputValueType" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="UserGroupUpdate" type="vnd.ez.api.UserGroupUpdate"></xsd:element>
</xsd:schema>

