xsd/CommonDefinitions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ez.no/API/Values" targetNamespace="http://ez.no/API/Values">
  <xsd:complexType name="ref">
    <xsd:annotation>
    <xsd:documentation>
    A base schema for referencing resources.
    </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="href" type="xsd:string" />
    <xsd:attribute name="media-type" type="xsd:string" />
  </xsd:complexType>
  <xsd:complexType name="fieldInputValueType">
    <xsd:annotation>
    <xsd:documentation>
    Schema for field inputs in content create and update structures
    </xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element name="fieldDefinitionIdentifer" type="xsd:string" />
      <xsd:element name="languageCode" type="xsd:string" />
      <xsd:element name="value" type="xsd:anyType" />
    </xsd:all>
  </xsd:complexType>
</xsd:schema>