xsd/Content.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                          xmlns="http://ez.no/API/Values/Content"
                          xmlns="http://ez.no/API/Values/Version"
                          targetNamespace="http://ez.no/API/Values/Content">
  <xsd:import namespace="http://ez.no/API/Values/Version"  schemaLocation="Version.xsd"/>
  <xsd:complexType name="ref">
    <xsd:attribute name="href" type="xsd:string" />
    <xsd:attribute name="media-type" type="xsd:string" />
  </xsd:complexType>
  <xsd:complexType name="embeddedVersionType">
    <xsd:complexContent> 
      <xsd:extension base="ref">
         <xsd:all>
	         <xsd:element name="Version" minOccurs="0"  type="versionType"/>
         </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Content">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="ContentType" type="ref"/>
        <xsd:element name="Name" type="xsd:string" />
        <xsd:element name="Versions" type="ref"/>
        <xsd:element name="CurrentVersion" type="embeddedVersionType"/>
        <xsd:element name="Section" type="ref"/>
        <xsd:element name="MainLocation" type="ref"/>
        <xsd:element name="Locations" type="ref"/>
        <xsd:element name="Owner" type="ref"/>
        <xsd:element name="PublishDate" type="xsd:dateTime" />
        <xsd:element name="LastModificationDate" type="xsd:dateTime" />
        <xsd:element name="MainLanguageCode" type="xsd:string" />
        <xsd:element name="AlwaysAvailable" type="xsd:boolean" />
      </xsd:all>
      <xsd:attribute name="href" type="xsd:string" />
      <xsd:attribute name="media-type" type="xsd:string" />
      <xsd:attribute name="id" type="xsd:int" />
      <xsd:attribute name="remoteId" type="xsd:int" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

