xsd/UserGroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ez.no/API/Values" targetNamespace="http://ez.no/API/Values">
  <xsd:include schemaLocation="Content.xsd" />
  <xsd:include schemaLocation="Version.xsd" />
  <xsd:include schemaLocation="CommonDefinitions.xsd" />

  <xsd:complexType name="vnd.ez.api.UserGroup">
    <xsd:complexContent>
      <xsd:extension base="contentInfoType">
        <xsd:sequence>
          <xsd:element name="Content" type="vnd.ez.api.Version+xml" />
          <xsd:element name="ParentUserGroup" type="ref" />
          <xsd:element name="Subgroups" type="ref" />
          <xsd:element name="Users" type="ref" />
          <xsd:element name="Roles" type="ref" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="vnd.ez.api.UserGroupList">
    <xsd:complexContent>
      <xsd:extension base="ref">
        <xsd:all>
          <xsd:eleemnt name="User" type="vnd.ez.api.UserGroup"
            maxOccurs="unbounded" />
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="vnd.ez.api.UserGroupRefList">
    <xsd:complexContent>
      <xsd:extension base="ref">
        <xsd:all>
          <xsd:eleemnt name="UserGroup" minOccurs="1" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:all>
                <xsd:element name="unassign" type="controllerRef" minOccurs="0"/>
              </xsd:all>
            </xsd:complexType>
          </xsd:eleemnt>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="UserGroupRefList" type="vnd.ez.api.UserGroupRefList" />
  <xsd:element name="UserGroupList" type="vnd.ez.api.UserGroupList" />
  <xsd:element name="UserGroup" type="vnd.ez.api.UserGroup" />
</xsd:schema>

