eZ/Bundle/EzPublishRestBundle/Tests/Functional/xsd/Version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ez.no/API/Values">
  <xsd:element name="Version">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="VersionInfo">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element type="xsd:short" name="id"/>
              <xsd:element type="xsd:byte" name="versionNo"/>
              <xsd:element type="xsd:string" name="status"/>
              <xsd:element type="xsd:dateTime" name="modificationDate"/>
              <xsd:element name="Creator">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                      <xsd:attribute type="xsd:string" name="media-type"/>
                      <xsd:attribute type="xsd:string" name="href"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
              <xsd:element type="xsd:dateTime" name="creationDate"/>
              <xsd:element type="xsd:string" name="initialLanguageCode"/>
              <xsd:element type="xsd:string" name="languageCodes"/>
              <xsd:element name="VersionTranslationInfo">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Language">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element type="xsd:string" name="languageCode"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute type="xsd:string" name="media-type"/>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="names">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="value">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute type="xsd:string" name="languageCode"/>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Content">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                      <xsd:attribute type="xsd:string" name="media-type"/>
                      <xsd:attribute type="xsd:string" name="href"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Fields">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="field" maxOccurs="unbounded" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element type="xsd:short" name="id"/>
                    <xsd:element type="xsd:string" name="fieldDefinitionIdentifier"/>
                    <xsd:element type="xsd:string" name="languageCode"/>
                    <xsd:element type="xsd:string" name="fieldTypeIdentifier"/>
                    <xsd:element name="fieldValue">
                      <xsd:complexType mixed="true">
                        <xsd:sequence>
                          <xsd:element name="value" maxOccurs="unbounded" minOccurs="0">
                            <xsd:complexType>
                              <xsd:simpleContent>
                                <xsd:extension base="xsd:string">
                                  <xsd:attribute type="xsd:string" name="key" use="optional"/>
                                </xsd:extension>
                              </xsd:simpleContent>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Relations">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="xsd:string">
                <xsd:attribute type="xsd:string" name="media-type"/>
                <xsd:attribute type="xsd:string" name="href"/>
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute type="xsd:string" name="media-type"/>
      <xsd:attribute type="xsd:string" name="href"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
